{
  "name": "aymanalhattami/laravel-approval",
  "description": "Attach approvals to any model to prevent unauthorised updates.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Stephen Lake",
      "email": "stephen@closurecode.com"
    },
    {
      "name": "Ayman Alhattami",
      "email": "ayman.m.alhattami@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0|^7.1|^7.2|^7.3|^7.4|^8.0|^8.1|^8.2",
    "spatie/laravel-medialibrary": "^10.15",
    "laravel/framework": "~5.5.0|~5.6.0|~5.7.0|^6.0|^7.0|^8.0|^9.0|^10.0"
  },
  "require-dev": {
    "laravel/pint": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "Approval\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Approval\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Approval\\ApprovalServiceProvider"
      ]
    }
  }
}
